MAILERLITE_API_KEY=foobar
AIRTABLE_API_TOKEN=foobar
DATABASE_URL=postgres://postgres:password@localhost:5432/server
INDEXER_DATABASE_URL=postgres://postgres:password@localhost:5432/indexer
CSRF_SECRET=foobar
CSRF_COOKIE_NAME=__Host-regen-dev.x-csrf-token
AWS_BUCKET_REGION=us-east-1
AWS_S3_BUCKET=regen-registry
S3_PROJECTS_PATH=projects-test
GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=1234
REGEN_CHAIN_ID=regen-redwood-1
REGEN_WORKER_NODE=http://redwood.regen.network:26657
REGEN_WORKER_MNEMONIC=""
REGEN_WORKER_GAS_PRICES=0uregen