MAILERLITE_API_KEY=foobar
AIRTABLE_API_TOKEN=foobar
DATABASE_URL=postgres://postgres:password@localhost:5432/server
INDEXER_DATABASE_URL=postgres://postgres:password@localhost:5432/indexer
CSRF_SECRET=foobar
CSRF_COOKIE_NAME=__Host-regen-dev.x-csrf-token
AWS_BUCKET_REGION=us-east-1
AWS_S3_BUCKET=regen-registry
S3_PROJECTS_PATH=projects-test
GOOGLE_CLIENT_ID=foo
GOOGLE_CLIENT_SECRET=foo