AIRTABLE_API_KEY=
AIRTABLE_BUYERS_BASE=
AIRTABLE_CONTACT_BASE=
AIRTABLE_BUYERS_TABLE="Buyers - Interest (staging website)"
AIRTABLE_CONTACT_TABLE="Contact"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_BUCKET_REGION=us-east-1
IMAGE_STORAGE_URL=https://regen-registry.s3.amazonaws.com
MAILERLITE_API_KEY=
MAILERLITE_GROUP=
REDISCLOUD_URL=redis://localhost:6379
STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
SES_EMAIL=support-registry@regen.network
DATABASE_URL=postgres://postgres:postgres@localhost:5432/regen_registry
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/regen_registry
TEST_DATABASE_USER=postgres
FLYWAY_URL=postgres://postgres:postgres@localhost:5432/regen_registry
FLYWAY_PASSWORD=postgres
AUTH0_DOMAIN=regen-network-registry.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_V3_SECRET_KEY=
# The following endpoints are supposed to point:
# - either to Redwood testnet, which is a test network with the same configuration as Regen Mainnet,
#   if run locally or on staging: https://docs.regen.network/getting-started/live-networks.html#redwood-testnet
# - or to Mainnet on production: https://docs.regen.network/getting-started/live-networks.html#regen-mainnet
LEDGER_TENDERMINT_RPC=
LEDGER_REST_ENDPOINT=
# The following endpoints are supposed to point 
# to the experimental tesnet, Hambach: https://docs.regen.network/getting-started/live-networks.html#hambach-testnet
EXP_LEDGER_TENDERMINT_RPC=
EXP_LEDGER_REST_ENDPOINT=
# The following endpoints point to the temporary testnet for regen-ledger v4.0 upgrade
# Once hambach/redwood/mainnet have upgraded to v4.0, we can get rid of this
V4_LEDGER_TENDERMINT_RPC=http://194.37.81.19:26657/
V4_LEDGER_REST_ENDPOINT=http://194.37.81.19:1317/
# Sentry environment variables..
SENTRY_ENVIRONMENT=
SENTRY_ENABLED=
