MAILERLITE_API_KEY=foobar
AIRTABLE_API_TOKEN=foobar
DATABASE_URL=postgres://postgres:postgres@postgres:5432/regen_registry
CSRF_SECRET=foobar
CSRF_COOKIE_NAME=__Host-regen-dev.x-csrf-token
AWS_BUCKET_REGION=us-east-1
AWS_S3_BUCKET=regen-registry
S3_PROJECTS_PATH=projects-test
